//
// Created by Mahmoud Taabodi on 4/2/20.
//

#ifndef PRIVACY_SERVICE_GDPR_TCFV2_STAT_COUNTER_H
#define PRIVACY_SERVICE_GDPR_TCFV2_STAT_COUNTER_H

#endif //PRIVACY_SERVICE_GDPR_TCFV2_STAT_COUNTER_H
